# entwuerfe

./: pom.xml
.github/workflows/: spring.yml
docker/: docker-compose.yml
src/main/java/de/dhcd/entwuerfe/: EntwuerfeApplication.java
src/main/java/de/dhcd/entwuerfe/adapter/api/: EmailSender.java  EntwurfRepository.java  TemplateRepository.java
src/main/java/de/dhcd/entwuerfe/adapter/impl/: EmailSenderSmtp.java  EntwurfRepositoryJooq.java  TemplateRepositoryFreemarker.java
src/main/java/de/dhcd/entwuerfe/adapter/inmemory/: EmailSenderInMemory.java  EnwturfRepositoryInMemory.java
src/main/java/de/dhcd/entwuerfe/model/: Approver.java  DraftApprovedMessage.java  DraftDeclinedMessage.java  EmailDto.java  Entwurf.java  EntwurfMapper.java  EntwurfRepository.java  EntwurfRepositoryJooq.java  EntwurfStatus.java  EnwturfRepositoryInMemory.java  ErstelleEntwurfDialog.java  KeinJPEGBildException.java  Message.java
src/main/java/de/dhcd/entwuerfe/model/draft/: ApprovedDraft.java  DeclinedDraft.java  Draft.java  PendingDraft.java
src/main/java/de/dhcd/entwuerfe/view/: AblehnenDialog.java  AdminView.java  BestaetigenDialog.java  EntwurfHinzufuegenView.java  EntwurfView.java  ErrorPage.java  SentView.java
src/main/java/de/dhcd/entwuerfe/view/admin/: AdminLayout.java  ArchivierteEntwuerfeView.java  EntwurfHinzufuegenView.java  OffeneEntwuerfeView.java
src/main/resources/: application-email.yml  application-persistence.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/: draft-approved-message.ftl  draft-declined-message.ftl
src/test/java/de/dhcd/entwuerfe/: EntwuerfeApplicationTests.java
